<div class="chat-root" phx-hook="ThemeManager" data-theme={@theme} id="theme-manager">
  <div phx-hook="SidebarState" id="sidebar-state-manager" style="display: none;"></div>
  <!-- Sessions Sidebar -->
  <%= if @config && @all_sessions do %>
    <div class={[
      "sessions-sidebar",
      @sidebar_collapsed && "sessions-sidebar-collapsed"
    ]}>
      <div class="sessions-hdr">
        <div class="sessions-title">{@config.name}</div>
        <button
          phx-click="toggle_sidebar"
          class="mobile-menu-btn"
          title="Toggle menu"
          aria-label="Toggle menu"
        >
          <.icon
            name={if @sidebar_collapsed, do: "hero-chevron-right", else: "hero-chevron-left"}
            class="size-5"
          />
        </button>
      </div>
      <div class="sessions-body">
        <%= if Enum.empty?(@all_sessions) do %>
          <div class="sessions-empty">No sessions yet</div>
        <% else %>
          <%= for session <- @all_sessions do %>
            <div class={[
              "session-item",
              @chat_session && @chat_session.id == session.id && "session-active"
            ]}>
              <div
                phx-click="switch_session"
                phx-value-session-id={session.id}
                class="session-content"
              >
                <div class="session-id-badge">#{session.id}</div>
                <div class="session-label">Session #{session.id}</div>
                <div class="session-date">
                  {Calendar.strftime(session.inserted_at, "%b %d")}
                </div>
              </div>
              <%= if @chat_session && @chat_session.id != session.id do %>
                <button
                  phx-click="show_delete_session"
                  phx-value-session-id={session.id}
                  class="session-delete"
                  title="Delete session"
                >
                  ✕
                </button>
              <% end %>
            </div>
          <% end %>
        <% end %>
        <button
          phx-click="new_session"
          class="new-session-btn-bottom"
          title="New Session"
        >
          <.icon name="hero-pencil-square" class="size-4" />
          <span class="new-session-text">New Chat</span>
        </button>
      </div>
    </div>
  <% end %>

  <div class="chat-app">
    <header class="chat-hdr">
      <div class="chat-hdr-inner">
        <button class="back-btn" phx-click={JS.navigate(~p"/dashboard")} type="button">←</button>
        <div class="hdr-info">
          <span class="hdr-pair">{@native && @native.flag} → {@target && @target.flag}</span>
          <span class="hdr-title">{@target && @target.name} Tutor</span>
        </div>
        <span class="hdr-badge">{@level && @level.code}</span>
        <span class="hdr-badge">{@register && @register.label}</span>
        <span class="hdr-badge">{@target && @target.native}</span>
        <button
          phx-click="toggle_theme"
          class="theme-toggle"
          title="Toggle dark mode"
          type="button"
        >
          <.icon name={if @theme == "dark", do: "hero-sun", else: "hero-moon"} class="size-4" />
        </button>
      </div>
    </header>

    <div
      class={["chat-body", @messages == [] && "chat-body-empty"]}
      phx-hook="ChatScroll"
      id="chat-messages"
    >
      <%= if @messages == [] do %>
        <div class="empty">
          <div class="empty-flag">{@target && @target.flag}</div>
          <h2 class="empty-h">Ready to speak {@target && @target.name}?</h2>
          <p class="empty-p">
            Chat in <strong>{@target && @target.name}</strong>
            — or <strong>{@native && @native.name}</strong>
            if you're not ready yet.
          </p>
          <div class="starters">
            <%= if Enum.empty?(@starters) do %>
              <p style="color: var(--text-muted); font-size: 0.88rem;">
                Loading suggestions...
              </p>
            <% else %>
              <%= for starter <- @starters do %>
                <button
                  type="button"
                  class="starter"
                  phx-click="send_starter"
                  phx-value-text={starter}
                  phx-disable-with="..."
                >
                  {starter}
                </button>
              <% end %>
            <% end %>
          </div>

          <div class="empty-input-wrapper">
            <div class="empty-input-inner">
              <form phx-change="update_input">
                <div class="input-row">
                  <textarea
                    class="chat-ta"
                    placeholder={"Write in #{@native && @native.name} or try #{@target && @target.name}..."}
                    rows="1"
                    name="value"
                    value={@input}
                    phx-hook="ChatInput"
                    id="chat-input-empty"
                  ></textarea>
                </div>
                <div class="input-hint">
                  ↵ send · ⇧↵ new line · AI transliteration may contain mistakes
                </div>
              </form>
            </div>
          </div>
        </div>
      <% else %>
        <%= for msg <- @messages do %>
          <%= if msg.role == "user" do %>
            <div class="msg user-msg">
              <div class="avatar avatar-user">
                <span class="avatar-flag">{@native && @native.flag}</span>
              </div>
              <div class="user-bubble">
                <span class="user-text">{msg.content}</span>
              </div>
            </div>
          <% else %>
            <%= if Map.get(msg, :loading) do %>
              <div class="msg">
                <div class="avatar avatar-ai">
                  <span class="avatar-flag">{@target && @target.flag}</span>
                </div>
                <div class="tb tb-loading">
                  <span class="ld"></span>
                  <span class="ld"></span>
                  <span class="ld"></span>
                </div>
              </div>
            <% else %>
              <div class="msg">
                <div class="avatar avatar-ai">
                  <span class="avatar-flag">{@target && @target.flag}</span>
                </div>
                <div class="tb">
                  <%= if Map.get(msg, :error) do %>
                    <p style="color: var(--text-muted); font-size: 0.85rem;">{msg.content}</p>
                  <% else %>
                    {render_tutor_response(assigns, msg)}
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
        <% end %>

        <div class="input-inner">
          <form phx-change="update_input">
            <div class="input-row">
              <textarea
                class="chat-ta"
                placeholder={"Write in #{@native && @native.name} or try #{@target && @target.name}..."}
                rows="1"
                name="value"
                value={@input}
                phx-hook="ChatInput"
                id="chat-input-active"
              ></textarea>
            </div>
            <div class="input-hint">
              ↵ send · ⇧↵ new line · AI transliteration may contain mistakes
            </div>
          </form>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Delete Session Modal -->
  <%= if @deleting_session_id do %>
    <.confirm_modal
      id={"delete-chat-session-modal-#{@deleting_session_id}"}
      title="Delete Session"
      on_confirm={JS.push("delete_session_from_sidebar")}
    >
      Are you sure you want to delete this session?
    </.confirm_modal>
  <% end %>
</div>
