<div class="chat-root" phx-hook="ThemeManager" data-theme={@theme} id="theme-manager">
  <!-- Sessions Sidebar -->
  <%= if @config && @all_sessions do %>
    <div class="sessions-sidebar">
      <div class="sessions-hdr">
        <div class="sessions-title">{@config.name}</div>
        <button
          phx-click="new_session"
          class="new-session-btn"
          title="New Session"
        >
          <.icon name="hero-pencil-square" class="size-4" />
        </button>
      </div>
      <div class="sessions-body">
        <%= if Enum.empty?(@all_sessions) do %>
          <div class="sessions-empty">No sessions yet</div>
        <% else %>
          <%= for session <- @all_sessions do %>
            <div class={[
              "session-item",
              @chat_session && @chat_session.id == session.id && "session-active"
            ]}>
              <div
                phx-click="switch_session"
                phx-value-session-id={session.id}
                class="session-content"
              >
                <div class="session-label">Session #{session.id}</div>
                <div class="session-date">
                  {Calendar.strftime(session.inserted_at, "%b %d")}
                </div>
              </div>
              <%= if @chat_session && @chat_session.id != session.id do %>
                <button
                  phx-click="show_delete_session"
                  phx-value-session-id={session.id}
                  class="session-delete"
                  title="Delete session"
                >
                  ✕
                </button>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>

  <div class="chat-app">
    <header class="chat-hdr">
      <div class="chat-hdr-inner">
        <button class="back-btn" phx-click={JS.navigate(~p"/dashboard")} type="button">←</button>
        <div class="hdr-info">
          <span class="hdr-pair">{@native && @native.flag} → {@target && @target.flag}</span>
          <span class="hdr-title">{@target && @target.name} Tutor</span>
        </div>
        <span class="hdr-badge">{@level && @level.code}</span>
        <span class="hdr-badge">{@register && @register.label}</span>
        <span class="hdr-badge">{@target && @target.native}</span>
        <button
          phx-click="toggle_theme"
          class="theme-toggle"
          title="Toggle dark mode"
          type="button"
        >
          <.icon name={if @theme == "dark", do: "hero-sun", else: "hero-moon"} class="size-4" />
        </button>
      </div>
    </header>

    <div
      class={["chat-body", @messages == [] && "chat-body-empty"]}
      phx-hook="ChatScroll"
      id="chat-messages"
    >
      <%= if @messages == [] do %>
        <div class="empty">
          <div class="empty-flag">{@target && @target.flag}</div>
          <h2 class="empty-h">Ready to speak {@target && @target.name}?</h2>
          <p class="empty-p">
            Chat in <strong>{@target && @target.name}</strong>
            — or <strong>{@native && @native.name}</strong>
            if you're not ready yet.
          </p>
          <div class="starters">
            <%= if Enum.empty?(@starters) do %>
              <p style="color: var(--text-muted); font-size: 0.88rem;">
                Loading suggestions...
              </p>
            <% else %>
              <%= for starter <- @starters do %>
                <button
                  type="button"
                  class="starter"
                  phx-click="send_starter"
                  phx-value-text={starter}
                  phx-disable-with="..."
                >
                  {starter}
                </button>
              <% end %>
            <% end %>
          </div>

          <div class="empty-input-wrapper">
            <div class="empty-input-inner">
              <form phx-change="update_input">
                <div class="input-row">
                  <textarea
                    class="chat-ta"
                    placeholder={"Write in #{@native && @native.name} or try #{@target && @target.name}..."}
                    rows="1"
                    name="value"
                    value={@input}
                    phx-hook="ChatInput"
                    id="chat-input-empty"
                  ></textarea>
                  <button
                    type="button"
                    class="send-btn"
                    disabled={@input == ""}
                    phx-click="send_message"
                    phx-disable-with="Sending..."
                  >
                    <svg
                      width="18"
                      height="18"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <line x1="22" y1="2" x2="11" y2="13" /><polygon points="22 2 15 22 11 13 2 9 22 2" />
                    </svg>
                  </button>
                </div>
                <div class="input-hint">
                  ↵ send · ⇧↵ new line · AI transliteration may contain mistakes
                </div>
              </form>
            </div>
          </div>
        </div>
      <% else %>
        <%= for msg <- @messages do %>
          <%= if msg.role == "user" do %>
            <div class="msg user-msg">
              <span class="av">{@native && @native.flag}</span>
              <div class="user-bubble">
                <span class="user-text">{msg.content}</span>
              </div>
            </div>
          <% else %>
            <%= if Map.get(msg, :loading) do %>
              <div class="msg">
                <span class="av">{@target && @target.flag}</span>
                <div class="tb tb-loading">
                  <span class="ld"></span>
                  <span class="ld"></span>
                  <span class="ld"></span>
                </div>
              </div>
            <% else %>
              <div class="msg">
                <span class="av">{@target && @target.flag}</span>
                <div class="tb">
                  <%= if Map.get(msg, :error) do %>
                    <p style="color: var(--text-muted); font-size: 0.85rem;">{msg.content}</p>
                  <% else %>
                    {render_tutor_response(assigns, msg)}
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    </div>

    <%= if @messages != [] do %>
      <div class="input-area">
        <div class="input-inner">
          <form phx-change="update_input">
            <div class="input-row">
              <textarea
                class="chat-ta"
                placeholder={"Write in #{@native && @native.name} or try #{@target && @target.name}..."}
                rows="1"
                name="value"
                value={@input}
                phx-hook="ChatInput"
                id="chat-input-active"
              ></textarea>
              <button
                type="button"
                class="send-btn"
                disabled={@input == ""}
                phx-click="send_message"
                phx-disable-with="Sending..."
              >
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <line x1="22" y1="2" x2="11" y2="13" /><polygon points="22 2 15 22 11 13 2 9 22 2" />
                </svg>
              </button>
            </div>
            <div class="input-hint">
              ↵ send · ⇧↵ new line · AI transliteration may contain mistakes
            </div>
          </form>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- Delete Session Modal -->
  <%= if @deleting_session_id do %>
    <.confirm_modal
      id="delete-chat-session-modal"
      title="Delete Session"
      on_confirm={JS.push("delete_session_from_sidebar")}
    >
      Are you sure you want to delete this session?
    </.confirm_modal>
  <% end %>
</div>
