<div class="setup" phx-hook="ThemeManager" data-theme={@theme} id="theme-manager">
  <div class="panel" style="max-width: 680px;">
    <div class="brand-section">
      <div style="display: flex; justify-content: space-between; align-items: flex-start;">
        <div class="brand">
          <pre class="brand-ascii">
                          ██████  ██  █████  ██      ███████ ██   ██ ████████
                          ██   ██ ██ ██   ██ ██      ██      ██  ██     ██
                          ██   ██ ██ ███████ ██      █████   █████      ██
                          ██   ██ ██ ██   ██ ██      ██      ██  ██     ██
                          ██████  ██ ██   ██ ███████ ███████ ██   ██    ██
          </pre>
        </div>
        <button
          phx-click="toggle_theme"
          class="theme-toggle"
          title="Toggle dark mode"
          type="button"
        >
          <.icon name={if @theme == "dark", do: "hero-sun", else: "hero-moon"} class="size-4" />
        </button>
      </div>
      <p class="brand-tagline">
        "So the Lord scattered them over the face of the whole earth." — Genesis 11:8
      </p>
    </div>

    <div class="content-section">
      <%= if @show_form do %>
        <!-- Empty State -->
        <div class="dashboard-welcome">
          <h2 class="dashboard-welcome-title">
            Welcome!
          </h2>
          <p class="dashboard-welcome-text">
            Create your first learning configuration to get started.
          </p>
          <.link
            navigate={~p"/"}
            class="go-btn go-on"
            style="max-width: 320px; margin: 0 auto;"
          >
            <span>Create Your First Config</span>
            <span class="go-arr">→</span>
          </.link>
        </div>
      <% else %>
        <!-- Configs List -->
        <div style="margin-bottom: 48px;">
          <h2 class="dashboard-section-title">
            Your Configurations
          </h2>

          <div class="configs-grid">
            <%= for config <- @configs do %>
              <div class="config-card">
                <div class="config-header">
                  <%= if @editing_config_id == config.id do %>
                    <input
                      type="text"
                      id={"config-name-#{config.id}"}
                      value={@edit_name}
                      phx-change="update_edit_name"
                      phx-blur="save_name"
                      phx-value-config-id={config.id}
                      phx-hook="ConfigNameInput"
                      data-config-id={config.id}
                      name="value"
                      autofocus
                      class="config-name-input"
                    />
                  <% else %>
                    <h3
                      phx-click="edit_name"
                      phx-value-config-id={config.id}
                      class="config-name"
                    >
                      {config.name}
                    </h3>
                  <% end %>

                  <div class="config-badges">
                    <span class="config-badge">
                      {config.native_language_code |> String.upcase()} → {config.target_language_code
                      |> String.upcase()}
                    </span>
                    <span class="config-badge">
                      {config.cefr_level_code}
                    </span>
                    <span class="config-badge">
                      {config.register_code |> String.capitalize()}
                    </span>
                  </div>
                </div>

                <div class="config-actions">
                  <button
                    type="button"
                    phx-click="toggle_sessions"
                    phx-value-config-id={config.id}
                    class="config-sessions-toggle"
                  >
                    {length(@sessions_by_config[config.id] || [])} session(s) {if @expanded_config_id ==
                                                                                    config.id,
                                                                                  do: " ▲",
                                                                                  else: " ▼"}
                  </button>

                  <div class="config-btn-group">
                    <button
                      type="button"
                      phx-click="start_new_chat"
                      phx-value-config-id={config.id}
                      class="btn btn-sm btn-primary"
                    >
                      New Chat
                    </button>

                    <button
                      type="button"
                      phx-click="show_delete_config"
                      phx-value-config-id={config.id}
                      class="btn btn-sm btn-secondary"
                    >
                      Delete
                    </button>
                  </div>
                </div>

                <%= if @expanded_config_id == config.id do %>
                  <div class="config-sessions">
                    <% sessions = @sessions_by_config[config.id] || [] %>
                    <%= if Enum.empty?(sessions) do %>
                      <p class="config-sessions-empty">
                        No sessions yet
                      </p>
                    <% else %>
                      <div class="config-sessions-list">
                        <%= for session <- sessions do %>
                          <div class="config-session-item">
                            <div class="config-session-info">
                              <div class="config-session-label">
                                Session #{session.id}
                              </div>
                              <div class="config-session-date">
                                {Calendar.strftime(session.inserted_at, "%b %d, %Y at %I:%M %p")}
                              </div>
                            </div>
                            <div class="config-session-actions">
                              <button
                                type="button"
                                phx-click="resume_session"
                                phx-value-session-id={session.id}
                                class="btn btn-xs btn-secondary"
                              >
                                Resume
                              </button>
                              <button
                                type="button"
                                phx-click="show_delete_session"
                                phx-value-session-id={session.id}
                                class="btn btn-xs btn-icon btn-secondary"
                              >
                                ✕
                              </button>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- New Configuration Button -->
        <.link
          navigate={~p"/"}
          class="fab"
          title="New Configuration"
        >
          + New Configuration
        </.link>
      <% end %>
    </div>
  </div>
  
<!-- Delete Config Modal -->
  <%= if @deleting_config_id do %>
    <.confirm_modal
      id={"delete-config-modal-#{@deleting_config_id}"}
      title="Delete Configuration"
      on_confirm={JS.push("delete_config")}
    >
      Are you sure you want to delete "{@deleting_config_name}"? All chat sessions will be deleted.
    </.confirm_modal>
  <% end %>
  <!-- Delete Session Modal -->
  <%= if @deleting_session_id do %>
    <.confirm_modal
      id={"delete-session-modal-#{@deleting_session_id}"}
      title="Delete Session"
      on_confirm={JS.push("delete_session")}
    >
      Are you sure you want to delete this session?
    </.confirm_modal>
  <% end %>
</div>
