<div class="setup" phx-hook="ThemeManager" data-theme={@theme} id="theme-manager">
  <div class="panel">
    <div class="brand-section">
      <div style="display: flex; justify-content: space-between; align-items: flex-start;">
        <div class="brand">
          <pre class="brand-ascii">
            ██████  ██  █████  ██      ███████ ██   ██ ████████
            ██   ██ ██ ██   ██ ██      ██      ██  ██     ██
            ██   ██ ██ ███████ ██      █████   █████      ██
            ██   ██ ██ ██   ██ ██      ██      ██  ██     ██
            ██████  ██ ██   ██ ███████ ███████ ██   ██    ██
          </pre>
        </div>
        <button
          phx-click="toggle_theme"
          class="theme-toggle"
          title="Toggle dark mode"
          type="button"
        >
          <.icon name={if @theme == "dark", do: "hero-sun", else: "hero-moon"} class="size-4" />
        </button>
      </div>
      <p class="brand-tagline">
        "So the Lord scattered them over the face of the whole earth." — Genesis 11:8
      </p>
    </div>

    <div class="content-section">
      <div class="steps">
        <!-- Step 1: Native Language -->
        <section class="step">
          <div class="step-hd">
            <span class="step-n">01</span>
            <span class="step-label">I speak</span>
          </div>

          <div class="quick-pills">
            <%= for lang <- Languages.native_quick_languages() do %>
              <button
                phx-click="select_native"
                phx-value-code={lang.code}
                class={[
                  "qpill",
                  @native_lang && @native_lang.code == lang.code && "qpill-on"
                ]}
              >
                {lang.flag} {lang.name}
              </button>
            <% end %>
            <button
              phx-click="toggle_native_search"
              class="qpill qpill-other"
            >
              {if @show_native_search, do: "↑ less", else: "⊕ other"}
            </button>
          </div>

          <%= if @show_native_search do %>
            <div class="ls-wrap">
              <form phx-change="update_native_search">
                <input
                  type="text"
                  value={@native_search}
                  name="search"
                  placeholder="Search your language..."
                  class="ls-input"
                  autocomplete="off"
                />
              </form>
              <div class="ls-list">
                <%= for lang <- filter_languages(Languages.all_languages(), @native_search) do %>
                  <button
                    phx-click="select_native"
                    phx-value-code={lang.code}
                    class={[
                      "ls-row",
                      @native_lang && @native_lang.code == lang.code && "ls-sel"
                    ]}
                  >
                    <span class="ls-flag">{lang.flag}</span>
                    <span class="ls-name">{lang.name}</span>
                    <span class="ls-native">{lang.native}</span>
                    <%= if @native_lang && @native_lang.code == lang.code do %>
                      <span class="ls-check">✓</span>
                    <% end %>
                  </button>
                <% end %>
                <%= if filter_languages(Languages.all_languages(), @native_search) == [] do %>
                  <div class="ls-empty">No languages found</div>
                <% end %>
              </div>
            </div>
          <% end %>
        </section>

        <div class="step-divider"></div>
        
<!-- Step 2: Target Language -->
        <section class={["step", @native_lang == nil && "step-dim"]}>
          <div class="step-hd">
            <span class="step-n">02</span>
            <span class="step-label">I want to learn</span>
          </div>

          <%= if @native_lang do %>
            <div class="ls-wrap">
              <form phx-change="update_target_search">
                <input
                  type="text"
                  value={@target_search}
                  name="search"
                  placeholder="Search a language to learn..."
                  class="ls-input"
                  autocomplete="off"
                />
              </form>
              <div class="ls-list">
                <%= for lang <- filter_target_languages(@native_lang, Languages.all_languages(), @target_search) do %>
                  <button
                    phx-click="select_target"
                    phx-value-code={lang.code}
                    class={[
                      "ls-row",
                      @target_lang && @target_lang.code == lang.code && "ls-sel"
                    ]}
                  >
                    <span class="ls-flag">{lang.flag}</span>
                    <span class="ls-name">{lang.name}</span>
                    <span class="ls-native">{lang.native}</span>
                    <%= if @target_lang && @target_lang.code == lang.code do %>
                      <span class="ls-check">✓</span>
                    <% end %>
                  </button>
                <% end %>
                <%= if filter_target_languages(@native_lang, Languages.all_languages(), @target_search) == [] do %>
                  <div class="ls-empty">No languages found</div>
                <% end %>
              </div>
            </div>
          <% else %>
            <p class="step-hint">Select your native language first</p>
          <% end %>
        </section>

        <div class="step-divider"></div>
        
<!-- Step 3: CEFR Level -->
        <section class={["step", @target_lang == nil && "step-dim"]}>
          <div class="step-hd">
            <span class="step-n">03</span>
            <span class="step-label">My level</span>
          </div>

          <%= if @target_lang do %>
            <div class="cefr-grid">
              <%= for level <- Languages.cefr_levels() do %>
                <button
                  phx-click="select_level"
                  phx-value-code={level.code}
                  class={[
                    "cefr-btn",
                    @cefr_level && @cefr_level.code == level.code && "cefr-on"
                  ]}
                >
                  <span class="cefr-code">{level.label}</span>
                  <span class="cefr-desc">{level.desc}</span>
                </button>
              <% end %>
            </div>
          <% else %>
            <p class="step-hint">Select a language to learn first</p>
          <% end %>
        </section>

        <div class="step-divider"></div>
        
<!-- Step 4: Register -->
        <section class={["step", @cefr_level == nil && "step-dim"]}>
          <div class="step-hd">
            <span class="step-n">04</span>
            <span class="step-label">Register</span>
          </div>

          <%= if @cefr_level do %>
            <div class="register-grid">
              <%= for register <- Languages.registers() do %>
                <button
                  phx-click="select_register"
                  phx-value-code={register.code}
                  class={[
                    "reg-btn",
                    @register && @register.code == register.code && "reg-on"
                  ]}
                >
                  <span class="reg-icon">{register.icon}</span>
                  <span class="reg-label">{register.label}</span>
                  <span class="reg-desc">{register.desc}</span>
                </button>
              <% end %>
            </div>
          <% else %>
            <p class="step-hint">Select your level first</p>
          <% end %>
        </section>
      </div>
      
<!-- Start Button -->
      <button
        phx-click="start"
        disabled={!(@native_lang && @target_lang && @cefr_level && @register)}
        class={[
          "go-btn",
          @native_lang && @target_lang && @cefr_level && @register && "go-on"
        ]}
      >
        <%= if @native_lang && @target_lang && @cefr_level && @register do %>
          <span>
            Start {@register.label} {@target_lang.name} at {@cefr_level.code} {@target_lang.flag}
          </span>
          <span class="go-arr">→</span>
        <% else %>
          Complete all steps above
        <% end %>
      </button>
    </div>
  </div>
</div>
